/Alleluia.jpeg/1.1.1.1/Mon Feb  2 17:14:47 2004//
/Cephalicus-compound.gif/1.2/Sat Mar 27 00:09:55 2004//
/Cephalicus.gif/1.2/Sat Mar 27 00:09:54 2004//
/Clivis-compound.gif/1.1/Sat Mar 27 00:09:54 2004//
/Clivis.gif/1.2/Sat Mar 27 00:09:53 2004//
/Epiphonus-compound.gif/1.2/Sat Mar 27 00:09:55 2004//
/Epiphonus.gif/1.2/Sat Mar 27 00:09:54 2004//
/Liquescens-compound.gif/1.2/Sat Mar 27 00:09:55 2004//
/Oriscus.gif/1.2/Sat Mar 27 00:09:54 2004//
/Pes-compound.gif/1.2/Sat Mar 27 00:09:54 2004//
/Pes-porrectus.gif/1.2/Sat Mar 27 00:09:55 2004//
/Pes-pressus-subpunctis.gif/1.2/Sat Mar 27 00:09:55 2004//
/Pes.gif/1.2/Sat Mar 27 00:09:53 2004//
/Porrectus-clivis.gif/1.2/Sat Mar 27 00:09:55 2004//
/Porrectus-compound.gif/1.2/Sat Mar 27 00:09:54 2004//
/Porrectus.gif/1.2/Sat Mar 27 00:09:53 2004//
/Pressus-compound.gif/1.1/Sat Mar 27 00:09:54 2004//
/Pressus-liquescens-compound.gif/1.1/Sat Mar 27 00:09:55 2004//
/Pressus-liquescens.gif/1.2/Sat Mar 27 00:09:53 2004//
/Pressus-subpunctis-compound.gif/1.1/Sat Mar 27 00:09:54 2004//
/Pressus-subpunctis.gif/1.2/Sat Mar 27 00:09:53 2004//
/Pressus.gif/1.2/Sat Mar 27 00:09:53 2004//
/Punctum-round.gif/1.1/Sat Mar 27 00:09:54 2004//
/Punctum.gif/1.2/Sat Mar 27 00:09:54 2004//
/Quilisma-cephalicus.gif/1.2/Sat Mar 27 00:09:55 2004//
/Quilisma-compound.gif/1.2/Sat Mar 27 00:09:55 2004//
/Quilisma-porrectus.gif/1.2/Sat Mar 27 00:09:55 2004//
/Quilisma.gif/1.2/Sat Mar 27 00:09:53 2004//
/Stropha.gif/1.2/Sat Mar 27 00:09:54 2004//
/Torculus.gif/1.2/Sat Mar 27 00:09:53 2004//
/Virga.gif/1.2/Sat Mar 27 00:09:53 2004//
/alleluia-small.gif/1.2/Sat Mar 27 00:25:55 2004//
/mkgifs/1.1/Sat Mar 27 00:09:50 2004//
D
