T:Karitas habundat
C:Hildegard von Bingen
B:Reisenkodex
M:None
K:d

Ka-	/=Da u=aGc .=b .=a .=G ,=a ,=a
ri-	.=D w=DF l=G .=F .=E .=D .=C l=D 
tas	l=D w=DF l=G .=F .=E .=D l=E .=D .=C l=D
+l
+H
ha-	/=a_b .=a .=G .=F
bun-	-P=FGF
dat	u=EDF
in	.=C W[=CF 
om-	p=ED
ni-	l=F .=E .=D s=D l=E
a	.=D
+L
de	/=ac l=d .=c .=b .=a .=G .=F 
im-	p=GF
is	n=ED
ex-	.=C
cel-	/=DF
len-	p=GF
tis-	n=ED
si-	l=F .=E .=D p=ED
ma	l=D
+L
su-	DU=ACBC
per	l=D
si-	/=FG .=F .=E .=D l=F .=E .=D s=D
de-	.=C
ra	l=D
+L
at-	,=a ,=a u=aGc .=b .=a .=G s=G
que	l=a
a-	l=a
man-	p=aG
tis-	l=a
si-	l=F .=E .=D .=C 
ma	l=D
+L
in	.=A w=AC l=D
om-	l=F
ni	u=EDE .=D .=C
a	l=D
+L
qui-	/=Da .=G .=F :=G 
a	l=a
sum-	/=ac 
mo	l=d
re-	b@b u=dbc
gi	n=ba
os-	l=b
cu-	l=G
lum	.=F
+s
pa-	l=G
cis	l=_b .=a .=G l=a
+l
+H
de-	-U=DaGa .=G .=F l=d .=c .=b .=a .=G l=a /=Da l=_b .=G .=F l=F .=D .=C .=C .=D w=DF l=G u=GFG
dit	l=F .=E .=D .=C l=D


