T:O pastor animarum
C:Hildegard von Bingen
B:Reisenkodex
M:None
K:d
X:0

O	/=Da
pas-	:=GG
tor	l=a
a-	l=a
ni-	l=c
ma-	l=d
rum	l=c .=b .=a l=b
+b
et	l=c
o	n=ba
pri-	-]=Gbba
ma	l=G .=F .=E .=D
vox	/=CD
+L
per	l=C
+s
+s
+s
quam	.=A
+s
om-	.=C d=CD
nes	l=D
cre-	l=F
a-	n=ED
ti	a=GaG l=F .=E .=C .=B .=A
su-	/=CF .=E .=D .=C d=CD
mus,	l=D
+L
nunc	/=Da
ti-	:=GG
bi,	l=a
ti-	l=a
bi	/=cd
pla-	:=cc
ce-	.=G
at	l=a
+b
ut	l=a .=G .=F
dig-	l=G
ne-	l=F .=E .=D
ris	l=C .=B .=A
+L
nos	.=C w=CD -U=DaGa
li-	l=a
be-	l=c
ra-	l=d
re	l=c .=b .=a /=Ga
de	l=a .=G .=F
mi-	l=G
se-	l=F .=E .=D
ri-	:=CC
is	l=D
+L
et	m=DDC
lan-	n=BA
gu-	.=C w=CD
o-	l=F .=E .=D
ri-	a=GaG l=F .=E .=D
bus	l=C .=B .=A
nos-	/=DF .=E .=D /=CD
tris.	l=D
