T:O vis eternitatis
C:Hildegard von Bingen
B:Reisenkodex
M:None
K:e
O	.=E	w=EG	.=F	Wu=FaFG .=F .=E .=D w=DF .=E .=D l=E
vis	/=Eb	l=c	.=a	.=G	w=ab 
e-	l=c	.=a	.=G
ter-	m=aaG
ni-	n=ED
ta-	l=G
tis	-]=accb
+L
que	/=ab l=b
om-	-j=cda
ni-	l=c .=b .=a .=G l=a
a 	l=b
or-	.=b w=bd l=e n=ge s=e
di-	n=ed
na-	l=e
sti	l=c .=b .=a l=b
in 	m=bba
cor-	/=bc
de 	n=aG
tu-	u=aGa
o,	l=b
+b
per 	.=b w=bd l=e 
Ver-	nN=edge s=e
bum 	l=e
+s
tu-	l=e .=d .=c .=b .=a
um	l=b
om-	m=FFE
ni-	l=G
a 	-]=accb
cre-	.=a 
a-	.=b W[=bdd l=c
ta 	l=a
sunt	/=bc .=b .=a l=b
+L
si-	/=bd
cut 	l=e
vo-	n=ed
lu-	n=ge
i-	l=e
sti, 	u=ede .=d .=c .=b .=a l=b
+L
et 	n=ED
ip-	.=G w=Gc .=b .=a s=a
sum 	l=b
+s
Ver-	:=dd
bum 	m=aaG
tu-	.=a w=ac .=b .=a 
um	l=b
+L
in-	l=b
du-	/=de
it 	l=e
car-	l=g .=e .=d .=b l=c m=ddb
nem	/=ac .=b .=a l=b
+L
in 	n=ED
for-	.=G WN=Gcb p=dc
ma-	l=a
ti-	.=G
o-	-N=acb
ne 	l=b
il-	/=bc .=a .=G p=aG
la	l=E
+L
que 	l=D
e-	.=E w=EG
du-	n=FE
cta 	l=DE
es 	a=EFE
de 	/=Eb
A-	u=ede
dam. 	l=c .=b .=a l=b

+V

Et 	l=b
sic 	u=bac .=a .=G
in-	p=aG
du-	/=ab l=c .=b .=a .=G 
men-	p=aG
ta 	n=ED
ip-	l=G
si-	n=FE
us	/=DE
+L
a 	/=Eb
ma-	UN=edge
xi-	.=b
mo 	l=c
do-	n=cb
lo-	l=c
re	l=d .=c .=b .=a l=b Ul=EDG .=F .=E .=D l=E
+L
ab-	/=Eb .=a .=G w=ab
ster-	.=b w=bd l=e n=ge s=e
sa	l=d
+l
+H
sunt.	,=e ,=e .=d .=c .=b .=a .=G w=Gc .=b .=a .=G :=GG .=E .=D .=G w=Gc .=b .=a .=G :=GG .=F .=E .=D l=E

+V

O	/=Eb n=cb
quam	nJ=aGF
mag-	p=FE
na	l=D
est	l=E
be-	l=b
nig-	/=cd
ni-	n=cb
tas	l=b
Sal-	p=ed
va-	n=cb
to-	l=a
ris	.=G w=Gb
+L
qui	n=ba
om-	Dj=bca
ni-	n=GF
a	l=E
li-	.=G w:=Gbb
be-	l=G .=F .=E
ra-	l=D
vit	l=E
+b
per	l=E
in-	-P=bcb
car-	p=aG
na-	l=a
ti-	.=G
o-	l=a
nem	/=ab
su-	-]=bccb
am,	l=b
+L
quam	l=b
+s
di-	l=d
vi-	l=e
ni-	n=ge s=e .=d
tas	l=e
ex-	n=ed
spi-	n=cb
ra-	/=ab
vit	-]=bccb
+L
si-	a=bca s=a
ne	.=G
vin-	m=aaG
cu-	n=ED
lo	.=G w[=Gbb
pec-	l=G .=F .=E
ca-	/=DE
ti.	l=E

+V

Et 	l=b
sic 	u=bac .=a .=G
in-	p=aG
du-	/=ab l=c .=b .=a .=G 
men-	p=aG
ta 	n=ED
ip-	l=G
si-	n=FE
us	/=DE
+L
a 	/=Eb
ma-	nN=edge
xi-	.=b
mo 	l=c
do-	n=cb
lo-	l=c
re	l=d .=c .=b .=a l=b nl=EDG .=F .=E .=D l=E
+L
ab-	/=Eb .=a .=G w=ab
ster-	.=b w=bd l=e n=ge s=e
sa	l=d
+l
+H
sunt.	,=e ,=e .=d .=c .=b .=a .=G w=Gc .=b .=a .=G :=GG .=E .=D .=G w=Gc .=b .=a .=G :=GG .=F .=E .=D l=E

+V

Glo-	/=Eb n=cb
ri-	n=aG
a	n=FE
Pa-	.=b w=bd
tri	n=cb
et	l=e .=d .=c .=b
Fi-	/=ab
li-	-]=bccb
o	l=b
+L	
et	/=bc .=a .=G
Spi-	n=aG
ri-	n=ED
tu-	.=G w=Gb
i	l=G .=F .=E
san-	d=DE
cto.	l=E

+V

Et 	l=b
sic 	u=bac .=a .=G
in-	p=aG
du-	/=ab l=c .=b .=a .=G 
men-	p=aG
ta 	n=ED
ip-	l=G
si-	n=FE
us	/=DE
+L
a 	/=Eb
ma-	nN=edge
xi-	.=b
mo 	l=c
do-	n=cb
lo-	l=c
re	l=d .=c .=b .=a l=b nl=EDG .=F .=E .=D l=E
+L
ab-	/=Eb .=a .=G w=ab
ster-	.=b w=bd l=e n=ge s=e
sa	l=d
+l
+H
sunt.	,=e ,=e .=d .=c .=b .=a .=G w=Gc .=b .=a .=G :=GG .=E .=D .=G w=Gc .=b .=a .=G :=GG .=F .=E .=D l=E
