T:Quia ergo femina
C:Hildegard von Bingen
B:Reisenkodex
M:None
K:e

Qui-	l=E
a	.=D
er-	.=G w[=Gcc
go	l=b
fe-	,=d ,=d .=c .=b
mi-	n=aG w=ab
na	l=b
mor-	/=bc .=b .=a s=a p=ba
tem	/=EF .=E .=D
in-	l=G
stru-	/=ab
xit	n=ED l=G .=F .=E .=D l=E
+L
cla-	l=E .=D .=B l=D
ra	l=E
vir-	/=Eb l=e .=d .=c .=b .=a .=G n=aG m=aaG
go	l=b
il-	.=b WM=cddc
lum	n=aG
in-	m=aaG
te-	l=a
re-	n=cb
mit,	l=b
+L
et	l=b
i-	/=cd
de-	l=a
o	l=a
est	.=G
sum-	.=a WN=acb
ma	l=b
be-	,=d ,=d 
ne-	l=d .=c .=b
dic-	n=aG
ti-	/=ab
o	l=b
+L
in	l=b
fe-	l=c .=b .=a .=G s=G
mi-	n=FE
ne-	.=D .=E w=FG .=F .=E .=D 
a	l=E
for-	l=F .=E .=D .=C l=D
ma	n=FE
+L
pre	n=ED
om-	-M=EFFD
ni	.=C
cre-	l=D
a-	/=DE
tu-	l=F .=E .=D
a,	l=E
+L
qui-	u=EDE .=D .=C /=DE
a	n=FE
De-	/=Ga ,=c ,=c ,=c .=b .=a
us	l=b
fac-	n=aG
tus	n=FE
est	n=DC
ho-	a=DFE
mo	l=E
+L
in	l=E
dul-	-M=FGGF
cis-	l=E
si-	n=FE
ma	.=D
et	.=F WN=GaG
be-	n=aG
a-	l=F .=E .=D
ta	l=E
vir-	/=EF .=E .=D
gi-	.=F WN=GaG
ne.	l=a .=G .=F .=E
